# jb-task

./: .gitignore  README.md  pom.xml
file-tree-data-provider/: pom.xml
file-tree-data-provider/src/main/kotlin/ru/kozobrodov/filetreedataprovider/: FileDataProvider.kt
file-tree-data-provider/src/test/kotlin/ru/kozobrodov/filetreedataprovider/: FileDataProviderTest.kt
frontend/: index.html  multiple-trees-index.html
frontend/css/: file-tree.css
frontend/js/: fileTree.js
server/: pom.xml
server/src/main/kotlin/: Server.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/: ServerTest.kt
test-data/TestData/: rar-archive.rar
