ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ ru.kozobrodov.ServerKt.module ]
        baseDir = "/"
        baseDir = ${?TREE_VIEW_BASE_DIR}
    }
}
